{
  "name": "kiwi-api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings",
    "d1": "wrangler d1 execute WEIGHT_TRACKER --remote --file=./db/schema.sql",
    "d1:local": "wrangler d1 execute WEIGHT_TRACKER --local --file=./db/schema.sql",
    "d1:local:seed": "wrangler d1 execute WEIGHT_TRACKER --local --file=./db/seed.sql"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.3",
    "hono": "^4.9.9",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@eslint/js": "^9.37.0",
    "@types/node": "^24.7.0",
    "eslint": "^9.37.0",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "globals": "^16.4.0",
    "jiti": "^2.6.1",
    "typescript-eslint": "^8.45.0",
    "wrangler": "^4.42.0"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild",
      "sharp",
      "workerd"
    ]
  }
}